# 腾讯云配置
# TCB_ENVID=luke-postpay-env-8ajra
# SECRETID=AKIDrWNM7caVI6g5K7scsuufDai9OM7dnbhZ
# SECRETKEY=VByVxdONDoDOPfmmY7TbT6YrvnQsDPRD

# 微信配置
TCB_ENVID=minishop
SECRETID=AKID6i492z1a2DBxTnLvnsfDVWLsFMK1eooe
SECRETKEY=jIfqldFakjW2HG5e6NPcZFhz1whDgsLX
TENCENTCLOUD_SECRETID=AKID6i492z1a2DBxTnLvnsfDVWLsFMK1eooe
TENCENTCLOUD_SECRETKEY=jIfqldFakjW2HG5e6NPcZFhz1whDgsLX